<?xml version="1.0" encoding="utf-8"?>
<Button
    style="?android:attr/borderlessButtonStyle"
    android:id="@+id/txt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:textSize="16dp"/>