# AndroidWidget

./: build.gradle  settings.gradle
android-widget/: build.gradle
android-widget/src/androidTest/java/com/mingchaogui/widget/: ExampleInstrumentedTest.java
android-widget/src/main/: AndroidManifest.xml
android-widget/src/main/java/com/mingchaogui/widget/: GridSpacingItemDecoration.java  LetterSpacingTextView.java  LoadingView.java  MEditText.java  MLoadingView.java  MQRCodeViewfinderView.java  MScrollView.java  MViewPager.java  MsEditText.java  MsLoadingView.java  MsNestedListView.java  MsScrollView.java  MsViewPager.java  MsViewfinderView.java  NestedListView.java  ProgressButton.java
android-widget/src/main/java/com/mingchaogui/widget/pinview/: MsPinAdapter.kt  MsPinView.kt  MsPinViewHolder.kt  PinAdapter.kt  PinListener.kt  PinView.kt  PinViewHolder.kt
android-widget/src/main/res/drawable/: bg_pin.xml  bg_pin_btn_pressed.xml  bg_pin_btn_selector.xml  bg_pin_text.xml
android-widget/src/main/res/layout/: button_pin.xml  pin_view.xml  pin_view_button.xml  view_pin.xml
android-widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
android-widget/src/main/res/values-zh-rCN/: strings.xml
android-widget/src/main/res/values-zh-rHK/: strings.xml
android-widget/src/main/res/values-zh-rTW/: strings.xml
android-widget/src/test/java/com/mingchaogui/widget/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/mingchaogui/widget/: MNestedListView.java  MQRCodeViewfinderView.java
