apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

version = '0.0.7'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-widget'

    publishedGroupId = 'com.mingchaogui'
    artifact = 'android-widget'

    libraryVersion = version
    libraryName = 'AndroidWidget'
    libraryDescription = 'A wrapper for widgets on Android'

    siteUrl = 'https://github.com/mingchaogui/AndroidWidget'
    gitUrl = 'https://github.com/mingchaogui/AndroidWidget.git'

    developerId = 'mingchaogui'
    developerName = 'Cai'
    developerEmail = 'mingchaogui@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://cdn.rawgit.com/mingchaogui/JCenter/master/install.gradle'
apply from:'https://cdn.rawgit.com/mingchaogui/JCenter/master/bintray.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 7
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:24.2.1'

    // Kotlin标准库
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // 二维码
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
}
repositories {
    mavenCentral()
}
